# %ECSV 1.0
# ---
# datatype:
# - {name: mjd, datatype: float64}
# - {name: std_idx, datatype: int64}
# - {name: ext_idx, datatype: int64}
# - {name: std_name, datatype: string}
# - {name: filter, datatype: string}
# - {name: visit_id, datatype: int64}
# - {name: observat, datatype: string}
# - {name: obs_lat, datatype: float64}
# - {name: obs_lon, datatype: float64}
# - {name: obs_elev, datatype: float64}
# - {name: location, datatype: string}
# - {name: wcs, datatype: string}
# - {name: bbox, datatype: string}
# - {name: ra, datatype: float64}
# - {name: dec, datatype: float64}
# - {name: config, datatype: string}
# meta:
#   comments: ['{"n_stds": 9}']
#   n_stds: 9
# schema: astropy-2.0
mjd std_idx ext_idx std_name filter visit_id observat obs_lat obs_lon obs_elev location wcs bbox ra dec config
58608.18062688793 8 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855127 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855127/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855127_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =          1024.971478 / Pixel coordinate of reference point            CRPIX2  =          2044.619012 / Pixel coordinate of reference point            PC1_1   =   1.014657715048E-07 / Coordinate transformation matrix element       PC1_2   =  7.2948444335657E-05 / Coordinate transformation matrix element       PC2_1   = -7.2965665100491E-05 / Coordinate transformation matrix element       PC2_2   = -1.5986401292971E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.28158759083 / [deg] Coordinate value at reference point      CRVAL2  =      -11.69688166268 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =      -11.69688166268 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 1.60726347865762E-08 / SIP distortion coefficient                     A_0_3   = -2.0069982802736E-11 / SIP distortion coefficient                     A_0_4   = -5.8027798518816E-15 / SIP distortion coefficient                     A_1_1   = -1.6835966963140E-08 / SIP distortion coefficient                     A_1_2   = 3.37446012982816E-11 / SIP distortion coefficient                     A_1_3   = -3.6680135923898E-15 / SIP distortion coefficient                     A_2_0   = 1.72366345681022E-07 / SIP distortion coefficient                     A_2_1   = -5.6899384779630E-11 / SIP distortion coefficient                     A_2_2   = 2.22324264757838E-14 / SIP distortion coefficient                     A_3_0   = 5.28105865525838E-11 / SIP distortion coefficient                     A_3_1   = -2.8844851316569E-14 / SIP distortion coefficient                     A_4_0   = 6.08213125391043E-14 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.5513053308068E-07 / SIP distortion coefficient                     B_0_3   = 1.79731778116309E-11 / SIP distortion coefficient                     B_0_4   = 9.31222175838007E-15 / SIP distortion coefficient                     B_1_1   = -4.3281861376612E-09 / SIP distortion coefficient                     B_1_2   = -6.2171122925431E-11 / SIP distortion coefficient                     B_1_3   = 3.04536714835829E-15 / SIP distortion coefficient                     B_2_0   = -3.4009379549702E-09 / SIP distortion coefficient                     B_2_1   = 1.39528467074277E-11 / SIP distortion coefficient                     B_2_2   = -8.5458134563077E-15 / SIP distortion coefficient                     B_3_0   = -3.4358364242013E-11 / SIP distortion coefficient                     B_3_1   = -5.8019606802871E-16 / SIP distortion coefficient                     B_4_0   = 3.20470446699783E-15 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = 1.37514843276402E-05 / SIP distortion coefficient                     AP_0_1  = -3.5609896619513E-09 / SIP distortion coefficient                     AP_0_2  = -1.6071421319953E-08 / SIP distortion coefficient                     AP_0_3  = 2.00648815371639E-11 / SIP distortion coefficient                     AP_0_4  =  5.8128095952226E-15 / SIP distortion coefficient                     AP_0_5  = 2.98193867824541E-21 / SIP distortion coefficient                     AP_1_0  = 1.09948654625214E-08 / SIP distortion coefficient                     AP_1_1  = 1.68975206983798E-08 / SIP distortion coefficient                     AP_1_2  = -3.3731940037992E-11 / SIP distortion coefficient                     AP_1_3  = 3.63183181210307E-15 / SIP distortion coefficient                     AP_1_4  =  6.4675126425579E-21 / SIP distortion coefficient                     AP_2_0  = -1.7247310302409E-07 / SIP distortion coefficient                     AP_2_1  = 5.69145321265706E-11 / SIP distortion coefficient                     AP_2_2  = -2.2133650286720E-14 / SIP distortion coefficient                     AP_2_3  = -3.0799041909509E-20 / SIP distortion coefficient                     AP_3_0  = -5.2805881934889E-11 / SIP distortion coefficient                     AP_3_1  = 2.86843561035381E-14 / SIP distortion coefficient                     AP_3_2  = 6.48562941906678E-20 / SIP distortion coefficient                     AP_4_0  = -6.0673857487666E-14 / SIP distortion coefficient                     AP_4_1  = -8.8508684923197E-20 / SIP distortion coefficient                     AP_5_0  = 1.28269379016933E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = 1.95058667325131E-08 / SIP distortion coefficient                     BP_0_1  = 5.24670085155776E-09 / SIP distortion coefficient                     BP_0_2  = 2.55113581743271E-07 / SIP distortion coefficient                     BP_0_3  = -1.7851246118656E-11 / SIP distortion coefficient                     BP_0_4  = -9.3250038218139E-15 / SIP distortion coefficient                     BP_0_5  = -8.8649339872407E-21 / SIP distortion coefficient                     BP_1_0  = -7.0032316588604E-10 / SIP distortion coefficient                     BP_1_1  = 4.33559728833182E-09 / SIP distortion coefficient                     BP_1_2  = 6.21727875617817E-11 / SIP distortion coefficient                     BP_1_3  = -2.9949813744214E-15 / SIP distortion coefficient                     BP_1_4  = -1.0737625348058E-20 / SIP distortion coefficient                     BP_2_0  = 3.43396872126294E-09 / SIP distortion coefficient                     BP_2_1  = -1.3951884090219E-11 / SIP distortion coefficient                     BP_2_2  = 8.49963769283674E-15 / SIP distortion coefficient                     BP_2_3  = 2.33080233332289E-20 / SIP distortion coefficient                     BP_3_0  = 3.43599343575953E-11 / SIP distortion coefficient                     BP_3_1  = 6.27984255495578E-16 / SIP distortion coefficient                     BP_3_2  = -1.9476200153512E-20 / SIP distortion coefficient                     BP_4_0  = -3.2491704475603E-15 / SIP distortion coefficient                     BP_4_1  =  1.1590003375573E-20 / SIP distortion coefficient                     BP_5_0  = -3.5102911475145E-21 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.28191395699452, ""center_dec"": -11.696884444006136, ""corner_ra"": 215.12922295317998, ""corner_dec"": -11.621820023524572}" 215.28191395699452 -11.696884444006136 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.18234246742 7 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855128 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855128/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855128_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =          1027.993993 / Pixel coordinate of reference point            CRPIX2  =          2052.337054 / Pixel coordinate of reference point            PC1_1   =  1.0303698410469E-07 / Coordinate transformation matrix element       PC1_2   =  7.2947453868406E-05 / Coordinate transformation matrix element       PC2_1   =  -7.296836041307E-05 / Coordinate transformation matrix element       PC2_2   = -1.6046108163481E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.28214462093 / [deg] Coordinate value at reference point      CRVAL2  =     -11.697329320074 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =     -11.697329320074 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 6.95103901710176E-10 / SIP distortion coefficient                     A_0_3   = -2.1906188668360E-11 / SIP distortion coefficient                     A_0_4   = -3.8106551057217E-15 / SIP distortion coefficient                     A_1_1   = 1.47351965702892E-08 / SIP distortion coefficient                     A_1_2   = 2.99620278680256E-11 / SIP distortion coefficient                     A_1_3   = -7.8206530469672E-15 / SIP distortion coefficient                     A_2_0   = 2.28522833776098E-07 / SIP distortion coefficient                     A_2_1   = -6.0543741669014E-11 / SIP distortion coefficient                     A_2_2   = 1.56352213887823E-14 / SIP distortion coefficient                     A_3_0   = 3.15069598731002E-11 / SIP distortion coefficient                     A_3_1   = -3.6439041870810E-14 / SIP distortion coefficient                     A_4_0   = -2.0314852628897E-14 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.4793107943881E-07 / SIP distortion coefficient                     B_0_3   = 1.85654534909091E-11 / SIP distortion coefficient                     B_0_4   = 1.10784987642841E-14 / SIP distortion coefficient                     B_1_1   = -8.4460395526719E-08 / SIP distortion coefficient                     B_1_2   = -6.5298859277885E-11 / SIP distortion coefficient                     B_1_3   = 1.66167645310802E-14 / SIP distortion coefficient                     B_2_0   = -1.4378409808057E-08 / SIP distortion coefficient                     B_2_1   = 9.52399349403173E-12 / SIP distortion coefficient                     B_2_2   = -2.1360300690915E-14 / SIP distortion coefficient                     B_3_0   = -6.4160717278142E-11 / SIP distortion coefficient                     B_3_1   = 6.71847679608247E-14 / SIP distortion coefficient                     B_4_0   = 5.64436614380062E-14 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  =  1.4300430911623E-05 / SIP distortion coefficient                     AP_0_1  = -4.0849844321719E-09 / SIP distortion coefficient                     AP_0_2  =  -7.033857478508E-10 / SIP distortion coefficient                     AP_0_3  = 2.19092568703775E-11 / SIP distortion coefficient                     AP_0_4  = 3.82277499559583E-15 / SIP distortion coefficient                     AP_0_5  = 6.97648320729511E-22 / SIP distortion coefficient                     AP_1_0  = 4.00137745160123E-09 / SIP distortion coefficient                     AP_1_1  = -1.4677696435354E-08 / SIP distortion coefficient                     AP_1_2  = -2.9963080825996E-11 / SIP distortion coefficient                     AP_1_3  = 7.78484391847669E-15 / SIP distortion coefficient                     AP_1_4  =  1.0617724755262E-20 / SIP distortion coefficient                     AP_2_0  = -2.2858714864012E-07 / SIP distortion coefficient                     AP_2_1  = 6.05705264535305E-11 / SIP distortion coefficient                     AP_2_2  = -1.5542197056443E-14 / SIP distortion coefficient                     AP_2_3  = -2.7653772996949E-20 / SIP distortion coefficient                     AP_3_0  = -3.1418449046295E-11 / SIP distortion coefficient                     AP_3_1  = 3.63262055839606E-14 / SIP distortion coefficient                     AP_3_2  = 5.17546251630046E-20 / SIP distortion coefficient                     AP_4_0  = 2.03736357112942E-14 / SIP distortion coefficient                     AP_4_1  = -6.6051148335913E-20 / SIP distortion coefficient                     AP_5_0  = -1.2727836376272E-20 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = -2.3505277406814E-05 / SIP distortion coefficient                     BP_0_1  = 1.05008117756711E-08 / SIP distortion coefficient                     BP_0_2  = 2.47948324126883E-07 / SIP distortion coefficient                     BP_0_3  = -1.8453319172760E-11 / SIP distortion coefficient                     BP_0_4  = -1.1095341454953E-14 / SIP distortion coefficient                     BP_0_5  = -9.8929773064306E-21 / SIP distortion coefficient                     BP_1_0  = -1.1886894794095E-09 / SIP distortion coefficient                     BP_1_1  = 8.44148840057429E-08 / SIP distortion coefficient                     BP_1_2  = 6.53458637516707E-11 / SIP distortion coefficient                     BP_1_3  = -1.6551301976010E-14 / SIP distortion coefficient                     BP_1_4  = -2.2775485024330E-20 / SIP distortion coefficient                     BP_2_0  = 1.44763656329162E-08 / SIP distortion coefficient                     BP_2_1  = -9.5605878912295E-12 / SIP distortion coefficient                     BP_2_2  = 2.12560692731023E-14 / SIP distortion coefficient                     BP_2_3  =  4.2421391567549E-20 / SIP distortion coefficient                     BP_3_0  = 6.41757452894118E-11 / SIP distortion coefficient                     BP_3_1  = -6.7096175022353E-14 / SIP distortion coefficient                     BP_3_2  = -7.9208950293417E-20 / SIP distortion coefficient                     BP_4_0  = -5.6516973387474E-14 / SIP distortion coefficient                     BP_4_1  = 5.37736805308852E-20 / SIP distortion coefficient                     BP_5_0  = 2.83551146665598E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.28189571352738, ""center_dec"": -11.697110317899314, ""corner_ra"": 215.12922007221732, ""corner_dec"": -11.622040776008646}" 215.28189571352738 -11.697110317899314 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.18406708147 6 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855129 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855129/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855129_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =           999.653429 / Pixel coordinate of reference point            CRPIX2  =          2004.502259 / Pixel coordinate of reference point            PC1_1   =  1.0404749650658E-07 / Coordinate transformation matrix element       PC1_2   =  7.2950103198439E-05 / Coordinate transformation matrix element       PC2_1   = -7.2965345469639E-05 / Coordinate transformation matrix element       PC2_2   = -1.6209750111017E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.27822046644 / [deg] Coordinate value at reference point      CRVAL2  =      -11.69530436417 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =      -11.69530436417 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 1.23556400978833E-09 / SIP distortion coefficient                     A_0_3   = -2.4340981334157E-11 / SIP distortion coefficient                     A_0_4   = -2.8028404041166E-15 / SIP distortion coefficient                     A_1_1   = 1.35778927332885E-08 / SIP distortion coefficient                     A_1_2   = 3.81928211020258E-11 / SIP distortion coefficient                     A_1_3   = -6.8644841818667E-15 / SIP distortion coefficient                     A_2_0   = 1.93486435225527E-07 / SIP distortion coefficient                     A_2_1   = -6.4644488878549E-11 / SIP distortion coefficient                     A_2_2   = 1.44566949098989E-14 / SIP distortion coefficient                     A_3_0   = 4.54868928111016E-11 / SIP distortion coefficient                     A_3_1   = -4.8768491770859E-14 / SIP distortion coefficient                     A_4_0   = 4.64123116237412E-14 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.6320849885601E-07 / SIP distortion coefficient                     B_0_3   = 1.17835631263288E-11 / SIP distortion coefficient                     B_0_4   = 1.31841689087314E-14 / SIP distortion coefficient                     B_1_1   = -5.1053597822091E-08 / SIP distortion coefficient                     B_1_2   = -7.4749073864235E-11 / SIP distortion coefficient                     B_1_3   = 6.68961045943491E-15 / SIP distortion coefficient                     B_2_0   = 2.52215040619583E-08 / SIP distortion coefficient                     B_2_1   = 1.56233790626964E-11 / SIP distortion coefficient                     B_2_2   = -9.5555411572604E-15 / SIP distortion coefficient                     B_3_0   = -7.6441154971189E-11 / SIP distortion coefficient                     B_3_1   = 6.13098758058448E-14 / SIP distortion coefficient                     B_4_0   = -1.0842584392064E-14 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = 2.28112680736135E-05 / SIP distortion coefficient                     AP_0_1  = -6.5347352686248E-09 / SIP distortion coefficient                     AP_0_2  = -1.2455481187132E-09 / SIP distortion coefficient                     AP_0_3  = 2.43446662406409E-11 / SIP distortion coefficient                     AP_0_4  = 2.81709607105918E-15 / SIP distortion coefficient                     AP_0_5  = -1.6192068388111E-22 / SIP distortion coefficient                     AP_1_0  = 1.46685807944635E-08 / SIP distortion coefficient                     AP_1_1  = -1.3482665222456E-08 / SIP distortion coefficient                     AP_1_2  =  -3.819747024852E-11 / SIP distortion coefficient                     AP_1_3  = 6.81993334673175E-15 / SIP distortion coefficient                     AP_1_4  = 1.32872498976211E-20 / SIP distortion coefficient                     AP_2_0  = -1.9362898777095E-07 / SIP distortion coefficient                     AP_2_1  = 6.46946986003434E-11 / SIP distortion coefficient                     AP_2_2  = -1.4335092660210E-14 / SIP distortion coefficient                     AP_2_3  = -3.3474265435451E-20 / SIP distortion coefficient                     AP_3_0  = -4.5470341558232E-11 / SIP distortion coefficient                     AP_3_1  = 4.85733713642718E-14 / SIP distortion coefficient                     AP_3_2  = 6.84168832717233E-20 / SIP distortion coefficient                     AP_4_0  = -4.6253622777735E-14 / SIP distortion coefficient                     AP_4_1  = -1.2284552558423E-19 / SIP distortion coefficient                     AP_5_0  = 1.12133991993562E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = -2.1675836195683E-05 / SIP distortion coefficient                     BP_0_1  = 1.24930417122471E-08 / SIP distortion coefficient                     BP_0_2  = 2.63216036847091E-07 / SIP distortion coefficient                     BP_0_3  = -1.1662061553171E-11 / SIP distortion coefficient                     BP_0_4  = -1.3192790589729E-14 / SIP distortion coefficient                     BP_0_5  = -1.2008113141317E-20 / SIP distortion coefficient                     BP_1_0  = -7.4357153201761E-09 / SIP distortion coefficient                     BP_1_1  = 5.10217528588447E-08 / SIP distortion coefficient                     BP_1_2  = 7.47801226011102E-11 / SIP distortion coefficient                     BP_1_3  = -6.6314842406222E-15 / SIP distortion coefficient                     BP_1_4  = -1.4230584336245E-20 / SIP distortion coefficient                     BP_2_0  = -2.5082228445895E-08 / SIP distortion coefficient                     BP_2_1  = -1.5669719643131E-11 / SIP distortion coefficient                     BP_2_2  = 9.45530753687676E-15 / SIP distortion coefficient                     BP_2_3  = 3.33811944756222E-20 / SIP distortion coefficient                     BP_3_0  = 7.64895877633432E-11 / SIP distortion coefficient                     BP_3_1  = -6.1167770464133E-14 / SIP distortion coefficient                     BP_3_2  = -7.3914344369047E-20 / SIP distortion coefficient                     BP_4_0  = 1.06924061789275E-14 / SIP distortion coefficient                     BP_4_1  = 1.03724072575287E-19 / SIP distortion coefficient                     BP_5_0  =  -4.740548573793E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.281538074447, ""center_dec"": -11.69716098955813, ""corner_ra"": 215.12885936038853, ""corner_dec"": -11.622092873001428}" 215.281538074447 -11.69716098955813 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.18578435787 5 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855130 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855130/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855130_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =           979.204562 / Pixel coordinate of reference point            CRPIX2  =          2039.003447 / Pixel coordinate of reference point            PC1_1   =  1.0515169071363E-07 / Coordinate transformation matrix element       PC1_2   =  7.2948300909571E-05 / Coordinate transformation matrix element       PC2_1   = -7.2965978724221E-05 / Coordinate transformation matrix element       PC2_2   = -1.6115551957405E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =       215.2805573751 / [deg] Coordinate value at reference point      CRVAL2  =      -11.69420950043 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =      -11.69420950043 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 8.06434820437152E-09 / SIP distortion coefficient                     A_0_3   = -2.3874379162793E-11 / SIP distortion coefficient                     A_0_4   = -3.6695954142783E-15 / SIP distortion coefficient                     A_1_1   = -1.3474081221878E-08 / SIP distortion coefficient                     A_1_2   = 3.06501167314977E-11 / SIP distortion coefficient                     A_1_3   = 3.77726306038025E-15 / SIP distortion coefficient                     A_2_0   = 1.44616110879256E-07 / SIP distortion coefficient                     A_2_1   = -6.6157928307380E-11 / SIP distortion coefficient                     A_2_2   = 1.67007242297361E-15 / SIP distortion coefficient                     A_3_0   = 3.84401515848958E-11 / SIP distortion coefficient                     A_3_1   = -4.2703367118514E-14 / SIP distortion coefficient                     A_4_0   = 1.22195932018922E-13 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.6793223163532E-07 / SIP distortion coefficient                     B_0_3   = 1.48912152240059E-11 / SIP distortion coefficient                     B_0_4   = 1.32504632116383E-14 / SIP distortion coefficient                     B_1_1   = -5.9119545787568E-08 / SIP distortion coefficient                     B_1_2   = -6.4420345699039E-11 / SIP distortion coefficient                     B_1_3   = 2.45039334259289E-15 / SIP distortion coefficient                     B_2_0   = -6.8731692084959E-09 / SIP distortion coefficient                     B_2_1   = -4.6117294154762E-12 / SIP distortion coefficient                     B_2_2   = -6.6647684259781E-15 / SIP distortion coefficient                     B_3_0   = -1.0378974421956E-10 / SIP distortion coefficient                     B_3_1   = 9.52102694801399E-14 / SIP distortion coefficient                     B_4_0   = 3.83724100634461E-14 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = 8.56107122106109E-06 / SIP distortion coefficient                     AP_0_1  = -2.6573924206462E-09 / SIP distortion coefficient                     AP_0_2  = -8.0491799913150E-09 / SIP distortion coefficient                     AP_0_3  =  2.3873932489989E-11 / SIP distortion coefficient                     AP_0_4  = 3.67856925802024E-15 / SIP distortion coefficient                     AP_0_5  = 5.63041250481771E-22 / SIP distortion coefficient                     AP_1_0  = 6.15202400133796E-09 / SIP distortion coefficient                     AP_1_1  = 1.35487727488153E-08 / SIP distortion coefficient                     AP_1_2  = -3.0631478585321E-11 / SIP distortion coefficient                     AP_1_3  = -3.8017784209981E-15 / SIP distortion coefficient                     AP_1_4  = 3.74522477779602E-21 / SIP distortion coefficient                     AP_2_0  =  -1.447382788993E-07 / SIP distortion coefficient                     AP_2_1  = 6.61697457796414E-11 / SIP distortion coefficient                     AP_2_2  = -1.5880704197066E-15 / SIP distortion coefficient                     AP_2_3  = -7.5264973838460E-21 / SIP distortion coefficient                     AP_3_0  = -3.8479955703655E-11 / SIP distortion coefficient                     AP_3_1  = 4.24849713265268E-14 / SIP distortion coefficient                     AP_3_2  = 3.20151254377274E-20 / SIP distortion coefficient                     AP_4_0  = -1.2202429927245E-13 / SIP distortion coefficient                     AP_4_1  = -1.1994936438332E-19 / SIP distortion coefficient                     AP_5_0  = 2.55658866666011E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = -1.8403063687291E-05 / SIP distortion coefficient                     BP_0_1  = 1.09319850949419E-08 / SIP distortion coefficient                     BP_0_2  = 2.67930129537017E-07 / SIP distortion coefficient                     BP_0_3  = -1.4763361246329E-11 / SIP distortion coefficient                     BP_0_4  = -1.3259879310630E-14 / SIP distortion coefficient                     BP_0_5  = -1.2624568815641E-20 / SIP distortion coefficient                     BP_1_0  = 8.09441695502414E-09 / SIP distortion coefficient                     BP_1_1  = 5.91302996425583E-08 / SIP distortion coefficient                     BP_1_2  = 6.44437362437387E-11 / SIP distortion coefficient                     BP_1_3  =  -2.410490717532E-15 / SIP distortion coefficient                     BP_1_4  = -6.7652465386092E-21 / SIP distortion coefficient                     BP_2_0  = 7.02716059708201E-09 / SIP distortion coefficient                     BP_2_1  = 4.57696075509808E-12 / SIP distortion coefficient                     BP_2_2  = 6.58333528925476E-15 / SIP distortion coefficient                     BP_2_3  = 2.25352515631075E-20 / SIP distortion coefficient                     BP_3_0  = 1.03787092782884E-10 / SIP distortion coefficient                     BP_3_1  = -9.5103571722717E-14 / SIP distortion coefficient                     BP_3_2  = -7.9875004164855E-20 / SIP distortion coefficient                     BP_4_0  = -3.8570185060696E-14 / SIP distortion coefficient                     BP_4_1  = 1.18104333327289E-19 / SIP distortion coefficient                     BP_5_0  = 2.09416364104619E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.2813069847284, ""center_dec"": -11.697552641345744, ""corner_ra"": 215.12863045104547, ""corner_dec"": -11.62248900758491}" 215.2813069847284 -11.697552641345744 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.18749603511 4 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855131 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855131/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855131_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =           998.398268 / Pixel coordinate of reference point            CRPIX2  =           2030.05019 / Pixel coordinate of reference point            PC1_1   =  1.0317731718204E-07 / Coordinate transformation matrix element       PC1_2   =  7.2951924907273E-05 / Coordinate transformation matrix element       PC2_1   =   -7.29669670721E-05 / Coordinate transformation matrix element       PC2_2   = -1.5944078098526E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.27985179567 / [deg] Coordinate value at reference point      CRVAL2  =     -11.695619266107 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =     -11.695619266107 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 5.89143933401324E-09 / SIP distortion coefficient                     A_0_3   = -1.9142521865756E-11 / SIP distortion coefficient                     A_0_4   = -4.0268174987815E-15 / SIP distortion coefficient                     A_1_1   = -7.3190769415045E-09 / SIP distortion coefficient                     A_1_2   = 2.28492911945015E-11 / SIP distortion coefficient                     A_1_3   = 6.75601663377898E-15 / SIP distortion coefficient                     A_2_0   = 1.14716964778713E-07 / SIP distortion coefficient                     A_2_1   = -3.5514407475133E-11 / SIP distortion coefficient                     A_2_2   = 2.03413008164922E-15 / SIP distortion coefficient                     A_3_0   = 1.55006439296308E-11 / SIP distortion coefficient                     A_3_1   = -4.9132105796526E-14 / SIP distortion coefficient                     A_4_0   = 1.33231160950904E-13 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.6490863028265E-07 / SIP distortion coefficient                     B_0_3   = 7.34606987130312E-12 / SIP distortion coefficient                     B_0_4   = 1.50400598097004E-14 / SIP distortion coefficient                     B_1_1   = -5.0912656364222E-08 / SIP distortion coefficient                     B_1_2   = -5.6998779342139E-11 / SIP distortion coefficient                     B_1_3   = 6.47409227162943E-16 / SIP distortion coefficient                     B_2_0   = 4.79549939407769E-08 / SIP distortion coefficient                     B_2_1   = -1.7279087655240E-11 / SIP distortion coefficient                     B_2_2   =  2.9975961680238E-15 / SIP distortion coefficient                     B_3_0   = -8.0715395774391E-11 / SIP distortion coefficient                     B_3_1   = 5.76925102059654E-14 / SIP distortion coefficient                     B_4_0   = -2.2114214806702E-14 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = 6.51857227966566E-06 / SIP distortion coefficient                     AP_0_1  = -3.1681191487836E-09 / SIP distortion coefficient                     AP_0_2  = -5.8767954950142E-09 / SIP distortion coefficient                     AP_0_3  = 1.91445509067341E-11 / SIP distortion coefficient                     AP_0_4  = 4.03246774579322E-15 / SIP distortion coefficient                     AP_0_5  = 1.18333709501339E-21 / SIP distortion coefficient                     AP_1_0  = 1.39449911618073E-08 / SIP distortion coefficient                     AP_1_1  = 7.37173903365102E-09 / SIP distortion coefficient                     AP_1_2  = -2.2834571365116E-11 / SIP distortion coefficient                     AP_1_3  = -6.7704184239485E-15 / SIP distortion coefficient                     AP_1_4  = -1.4983439782878E-21 / SIP distortion coefficient                     AP_2_0  = -1.1481211645698E-07 / SIP distortion coefficient                     AP_2_1  = 3.55304626435027E-11 / SIP distortion coefficient                     AP_2_2  = -1.9823954503705E-15 / SIP distortion coefficient                     AP_2_3  = 3.69102153027058E-21 / SIP distortion coefficient                     AP_3_0  = -1.5593139399601E-11 / SIP distortion coefficient                     AP_3_1  = 4.89962105792348E-14 / SIP distortion coefficient                     AP_3_2  = 1.69958350573573E-20 / SIP distortion coefficient                     AP_4_0  = -1.3312394868600E-13 / SIP distortion coefficient                     AP_4_1  = -1.1144624796826E-19 / SIP distortion coefficient                     AP_5_0  = 2.74541321807872E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = -1.2060837968829E-05 / SIP distortion coefficient                     BP_0_1  = 1.52862635882656E-08 / SIP distortion coefficient                     BP_0_2  = 2.64905034670197E-07 / SIP distortion coefficient                     BP_0_3  = -7.2290822976533E-12 / SIP distortion coefficient                     BP_0_4  = -1.5042491692831E-14 / SIP distortion coefficient                     BP_0_5  = -1.3692499781640E-20 / SIP distortion coefficient                     BP_1_0  = 1.58356109188792E-09 / SIP distortion coefficient                     BP_1_1  = 5.09464235285396E-08 / SIP distortion coefficient                     BP_1_2  = 5.70207662003733E-11 / SIP distortion coefficient                     BP_1_3  = -6.2648726944901E-16 / SIP distortion coefficient                     BP_1_4  = -3.5060580353954E-21 / SIP distortion coefficient                     BP_2_0  = -4.7844208273697E-08 / SIP distortion coefficient                     BP_2_1  = 1.72338223953057E-11 / SIP distortion coefficient                     BP_2_2  = -3.0293755567503E-15 / SIP distortion coefficient                     BP_2_3  = 8.20276417611305E-21 / SIP distortion coefficient                     BP_3_0  = 8.07558841159623E-11 / SIP distortion coefficient                     BP_3_1  = -5.7627944194880E-14 / SIP distortion coefficient                     BP_3_2  = -3.0758657979176E-20 / SIP distortion coefficient                     BP_4_0  = 2.19662541455511E-14 / SIP distortion coefficient                     BP_4_1  = 8.52135044524174E-20 / SIP distortion coefficient                     BP_5_0  = -4.4339575484853E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.2812663369802, ""center_dec"": -11.697563337505997, ""corner_ra"": 215.1285889280864, ""corner_dec"": -11.622499270746445}" 215.2812663369802 -11.697563337505997 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.18921040353 3 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855132 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855132/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855132_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =          1009.809499 / Pixel coordinate of reference point            CRPIX2  =           2028.81294 / Pixel coordinate of reference point            PC1_1   =  1.0515809825471E-07 / Coordinate transformation matrix element       PC1_2   =  7.2949806367478E-05 / Coordinate transformation matrix element       PC2_1   = -7.2965467720985E-05 / Coordinate transformation matrix element       PC2_2   = -1.6029503177828E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.27968810446 / [deg] Coordinate value at reference point      CRVAL2  =     -11.696782462948 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =     -11.696782462948 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 2.04523669913554E-08 / SIP distortion coefficient                     A_0_3   = -2.3476705472408E-11 / SIP distortion coefficient                     A_0_4   = -4.8239558937731E-15 / SIP distortion coefficient                     A_1_1   = -6.1531257528387E-08 / SIP distortion coefficient                     A_1_2   = 2.93985824403665E-11 / SIP distortion coefficient                     A_1_3   = 1.36559545890036E-14 / SIP distortion coefficient                     A_2_0   = 2.15932906833171E-07 / SIP distortion coefficient                     A_2_1   = -3.7897812185659E-11 / SIP distortion coefficient                     A_2_2   = -3.7280831758255E-14 / SIP distortion coefficient                     A_3_0   = 8.05968840742503E-11 / SIP distortion coefficient                     A_3_1   = -6.9611219911559E-15 / SIP distortion coefficient                     A_4_0   = 7.66740709021072E-14 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.7330659268495E-07 / SIP distortion coefficient                     B_0_3   = 1.35885104479856E-11 / SIP distortion coefficient                     B_0_4   = 1.36073738056032E-14 / SIP distortion coefficient                     B_1_1   = -1.9176591492516E-08 / SIP distortion coefficient                     B_1_2   = -6.4219484466370E-11 / SIP distortion coefficient                     B_1_3   = -9.9762084788372E-15 / SIP distortion coefficient                     B_2_0   = -2.4052305125045E-08 / SIP distortion coefficient                     B_2_1   = -1.8712224521263E-13 / SIP distortion coefficient                     B_2_2   = 3.58912114395477E-14 / SIP distortion coefficient                     B_3_0   = -1.0063181237689E-10 / SIP distortion coefficient                     B_3_1   = 4.80898244566664E-14 / SIP distortion coefficient                     B_4_0   = -6.4742142015939E-15 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = -2.7690319416942E-05 / SIP distortion coefficient                     AP_0_1  = -2.0756118073117E-08 / SIP distortion coefficient                     AP_0_2  = -2.0389945088658E-08 / SIP distortion coefficient                     AP_0_3  = 2.34857923427592E-11 / SIP distortion coefficient                     AP_0_4  = 4.82555724148261E-15 / SIP distortion coefficient                     AP_0_5  = -4.1455926215628E-22 / SIP distortion coefficient                     AP_1_0  = -1.3151506550457E-09 / SIP distortion coefficient                     AP_1_1  = 6.14565468060046E-08 / SIP distortion coefficient                     AP_1_2  = -2.9395235678145E-11 / SIP distortion coefficient                     AP_1_3  = -1.3639868560420E-14 / SIP distortion coefficient                     AP_1_4  =  4.0206733180305E-21 / SIP distortion coefficient                     AP_2_0  = -2.1591945155432E-07 / SIP distortion coefficient                     AP_2_1  = 3.78699756479784E-11 / SIP distortion coefficient                     AP_2_2  = 3.72530175721568E-14 / SIP distortion coefficient                     AP_2_3  = 5.85003784546308E-21 / SIP distortion coefficient                     AP_3_0  = -8.0474786826076E-11 / SIP distortion coefficient                     AP_3_1  =  6.9087859113179E-15 / SIP distortion coefficient                     AP_3_2  = -2.1573016996531E-20 / SIP distortion coefficient                     AP_4_0  = -7.6503864677230E-14 / SIP distortion coefficient                     AP_4_1  = -3.8266455931845E-20 / SIP distortion coefficient                     AP_5_0  = 1.32469501549207E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = 2.11888246763911E-05 / SIP distortion coefficient                     BP_0_1  = 3.03214793273554E-08 / SIP distortion coefficient                     BP_0_2  = 2.73252651082287E-07 / SIP distortion coefficient                     BP_0_3  = -1.3474518758883E-11 / SIP distortion coefficient                     BP_0_4  = -1.3607151654033E-14 / SIP distortion coefficient                     BP_0_5  = -1.0462004568471E-20 / SIP distortion coefficient                     BP_1_0  = 2.51397806599314E-09 / SIP distortion coefficient                     BP_1_1  = 1.93001597148285E-08 / SIP distortion coefficient                     BP_1_2  = 6.42560123193552E-11 / SIP distortion coefficient                     BP_1_3  = 9.97612362323077E-15 / SIP distortion coefficient                     BP_1_4  = -4.1662265543836E-21 / SIP distortion coefficient                     BP_2_0  = 2.40521864169237E-08 / SIP distortion coefficient                     BP_2_1  = 1.80835446598315E-13 / SIP distortion coefficient                     BP_2_2  = -3.5863568977142E-14 / SIP distortion coefficient                     BP_2_3  = -6.2567743345288E-21 / SIP distortion coefficient                     BP_3_0  = 1.00588317320347E-10 / SIP distortion coefficient                     BP_3_1  = -4.8053806194461E-14 / SIP distortion coefficient                     BP_3_2  = -2.9793854106894E-20 / SIP distortion coefficient                     BP_4_0  = 6.34790428614424E-15 / SIP distortion coefficient                     BP_4_1  = 5.59607396639485E-20 / SIP distortion coefficient                     BP_5_0  = -1.7397216655435E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.28119360380276, ""center_dec"": -11.697894079770524, ""corner_ra"": 215.12851465940722, ""corner_dec"": -11.622823580525566}" 215.28119360380276 -11.697894079770524 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.190926329014 2 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855133 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855133/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855133_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =              994.968 / Pixel coordinate of reference point            CRPIX2  =          2011.507789 / Pixel coordinate of reference point            PC1_1   =  1.0512776724675E-07 / Coordinate transformation matrix element       PC1_2   =  7.2948830106548E-05 / Coordinate transformation matrix element       PC2_1   = -7.2967698654075E-05 / Coordinate transformation matrix element       PC2_2   = -1.6163306510949E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.27803820785 / [deg] Coordinate value at reference point      CRVAL2  =     -11.695797873628 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =     -11.695797873628 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 2.24021288925299E-09 / SIP distortion coefficient                     A_0_3   = -2.3333469903114E-11 / SIP distortion coefficient                     A_0_4   = -3.0866992382356E-15 / SIP distortion coefficient                     A_1_1   = 2.27300588495609E-08 / SIP distortion coefficient                     A_1_2   = 2.31686909676618E-11 / SIP distortion coefficient                     A_1_3   = 4.49251072047219E-15 / SIP distortion coefficient                     A_2_0   = 1.84380935685648E-07 / SIP distortion coefficient                     A_2_1   =  -3.090127784786E-11 / SIP distortion coefficient                     A_2_2   = -8.8689713554754E-15 / SIP distortion coefficient                     A_3_0   = 2.00611898747815E-11 / SIP distortion coefficient                     A_3_1   = -7.1754556081694E-14 / SIP distortion coefficient                     A_4_0   = 8.14588848964995E-14 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.6652418778382E-07 / SIP distortion coefficient                     B_0_3   = 1.31411055307545E-11 / SIP distortion coefficient                     B_0_4   = 1.36919736088308E-14 / SIP distortion coefficient                     B_1_1   = -6.4452664622299E-08 / SIP distortion coefficient                     B_1_2   = -6.4976337875592E-11 / SIP distortion coefficient                     B_1_3   = 1.62495623006794E-16 / SIP distortion coefficient                     B_2_0   = 1.93142377311799E-08 / SIP distortion coefficient                     B_2_1   = -1.2997096123651E-11 / SIP distortion coefficient                     B_2_2   = 2.88046968521341E-14 / SIP distortion coefficient                     B_3_0   = -9.0618265533171E-11 / SIP distortion coefficient                     B_3_1   =  5.6280626151783E-14 / SIP distortion coefficient                     B_4_0   = -1.9530608281348E-14 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = 4.73214613698203E-06 / SIP distortion coefficient                     AP_0_1  = -4.8716046878864E-09 / SIP distortion coefficient                     AP_0_2  = -2.2235497417551E-09 / SIP distortion coefficient                     AP_0_3  = 2.33385142035373E-11 / SIP distortion coefficient                     AP_0_4  = 3.09427287558281E-15 / SIP distortion coefficient                     AP_0_5  = -3.2359896818999E-22 / SIP distortion coefficient                     AP_1_0  = 6.36911967610843E-09 / SIP distortion coefficient                     AP_1_1  = -2.2694928034458E-08 / SIP distortion coefficient                     AP_1_2  = -2.3168041863689E-11 / SIP distortion coefficient                     AP_1_3  = -4.5035081660396E-15 / SIP distortion coefficient                     AP_1_4  = 3.49915592268877E-21 / SIP distortion coefficient                     AP_2_0  = -1.8446618720869E-07 / SIP distortion coefficient                     AP_2_1  = 3.09288406925819E-11 / SIP distortion coefficient                     AP_2_2  = 8.91644148679173E-15 / SIP distortion coefficient                     AP_2_3  = 4.78694425622885E-21 / SIP distortion coefficient                     AP_3_0  = -2.0047226309026E-11 / SIP distortion coefficient                     AP_3_1  = 7.16441155335879E-14 / SIP distortion coefficient                     AP_3_2  =  1.4196556316504E-20 / SIP distortion coefficient                     AP_4_0  = -8.1352232689465E-14 / SIP distortion coefficient                     AP_4_1  = -1.2209372770659E-19 / SIP distortion coefficient                     AP_5_0  = 1.71280064911717E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = -1.1700871308431E-06 / SIP distortion coefficient                     BP_0_1  = 2.16266102803786E-08 / SIP distortion coefficient                     BP_0_2  = 2.66502278034063E-07 / SIP distortion coefficient                     BP_0_3  = -1.3026967045823E-11 / SIP distortion coefficient                     BP_0_4  = -1.3695853565839E-14 / SIP distortion coefficient                     BP_0_5  = -1.0993704163822E-20 / SIP distortion coefficient                     BP_1_0  = 2.60727541215981E-09 / SIP distortion coefficient                     BP_1_1  = 6.45101388406706E-08 / SIP distortion coefficient                     BP_1_2  = 6.50183986721789E-11 / SIP distortion coefficient                     BP_1_3  = -1.4900034875909E-16 / SIP distortion coefficient                     BP_1_4  = -9.3755045248077E-21 / SIP distortion coefficient                     BP_2_0  = -1.9238446190912E-08 / SIP distortion coefficient                     BP_2_1  = 1.29673823563235E-11 / SIP distortion coefficient                     BP_2_2  = -2.8816433292629E-14 / SIP distortion coefficient                     BP_2_3  = -3.9604235181673E-21 / SIP distortion coefficient                     BP_3_0  = 9.06313967366899E-11 / SIP distortion coefficient                     BP_3_1  = -5.6222451770340E-14 / SIP distortion coefficient                     BP_3_2  = -2.1267225559725E-20 / SIP distortion coefficient                     BP_4_0  = 1.93910131402953E-14 / SIP distortion coefficient                     BP_4_1  =  6.5874922776481E-20 / SIP distortion coefficient                     BP_5_0  = -3.5348555788410E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.28083442395746, ""center_dec"": -11.697995300092485, ""corner_ra"": 215.12816127083144, ""corner_dec"": -11.622925829194688}" 215.28083442395746 -11.697995300092485 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.19264257185 1 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855134 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855134/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855134_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =          1010.420316 / Pixel coordinate of reference point            CRPIX2  =           2060.29663 / Pixel coordinate of reference point            PC1_1   =  1.0388697607786E-07 / Coordinate transformation matrix element       PC1_2   =  7.2945732486106E-05 / Coordinate transformation matrix element       PC2_1   = -7.2967241346243E-05 / Coordinate transformation matrix element       PC2_2   = -1.5874138129847E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.28227510566 / [deg] Coordinate value at reference point      CRVAL2  =     -11.697021985302 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =     -11.697021985302 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 2.36578389697152E-08 / SIP distortion coefficient                     A_0_3   = -1.9473215563814E-11 / SIP distortion coefficient                     A_0_4   = -6.6967459771297E-15 / SIP distortion coefficient                     A_1_1   = 3.38044418523284E-09 / SIP distortion coefficient                     A_1_2   = 2.28622894327994E-11 / SIP distortion coefficient                     A_1_3   = 6.01306981269918E-15 / SIP distortion coefficient                     A_2_0   = 2.03838132328273E-07 / SIP distortion coefficient                     A_2_1   = -1.6240842244762E-11 / SIP distortion coefficient                     A_2_2   = -2.4427665677379E-14 / SIP distortion coefficient                     A_3_0   = 3.56446695207343E-11 / SIP distortion coefficient                     A_3_1   = -7.5614046668078E-14 / SIP distortion coefficient                     A_4_0   = 7.60137787619781E-14 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.6375840174581E-07 / SIP distortion coefficient                     B_0_3   = 2.29867807906425E-11 / SIP distortion coefficient                     B_0_4   = 1.22752418568997E-14 / SIP distortion coefficient                     B_1_1   = -1.9831696601584E-08 / SIP distortion coefficient                     B_1_2   =  -6.420904447978E-11 / SIP distortion coefficient                     B_1_3   = -8.8561719153455E-15 / SIP distortion coefficient                     B_2_0   = -1.1238869179224E-08 / SIP distortion coefficient                     B_2_1   = 2.42365257286932E-12 / SIP distortion coefficient                     B_2_2   = 2.12254738078177E-14 / SIP distortion coefficient                     B_3_0   = -5.3742652476523E-11 / SIP distortion coefficient                     B_3_1   = 2.98514472461519E-14 / SIP distortion coefficient                     B_4_0   = -2.9296949824668E-16 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = -4.9878128024117E-06 / SIP distortion coefficient                     AP_0_1  = -2.3656805182216E-09 / SIP distortion coefficient                     AP_0_2  = -2.3626947036863E-08 / SIP distortion coefficient                     AP_0_3  = 1.94692332252274E-11 / SIP distortion coefficient                     AP_0_4  = 6.69915167579947E-15 / SIP distortion coefficient                     AP_0_5  = 2.29619283068219E-21 / SIP distortion coefficient                     AP_1_0  = 1.94241889239777E-09 / SIP distortion coefficient                     AP_1_1  = -3.3864720376482E-09 / SIP distortion coefficient                     AP_1_2  = -2.2853055431196E-11 / SIP distortion coefficient                     AP_1_3  = -6.0105104517991E-15 / SIP distortion coefficient                     AP_1_4  = 1.15064650164415E-21 / SIP distortion coefficient                     AP_2_0  = -2.0388882859776E-07 / SIP distortion coefficient                     AP_2_1  = 1.62294114909448E-11 / SIP distortion coefficient                     AP_2_2  = 2.44534691612217E-14 / SIP distortion coefficient                     AP_2_3  = 1.78508841278014E-20 / SIP distortion coefficient                     AP_3_0  = -3.5592800195824E-11 / SIP distortion coefficient                     AP_3_1  = 7.55345854250805E-14 / SIP distortion coefficient                     AP_3_2  = 2.26099122699656E-21 / SIP distortion coefficient                     AP_4_0  = -7.5902258392658E-14 / SIP distortion coefficient                     AP_4_1  = -1.1679808008401E-19 / SIP distortion coefficient                     AP_5_0  =  1.5671450909554E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = 2.16650357981424E-05 / SIP distortion coefficient                     BP_0_1  = 1.48520087339676E-08 / SIP distortion coefficient                     BP_0_2  = 2.63696631750796E-07 / SIP distortion coefficient                     BP_0_3  = -2.2869802770183E-11 / SIP distortion coefficient                     BP_0_4  = -1.2281574359378E-14 / SIP distortion coefficient                     BP_0_5  = -9.4697414620406E-21 / SIP distortion coefficient                     BP_1_0  = -3.5563706556940E-09 / SIP distortion coefficient                     BP_1_1  = 1.98942153528647E-08 / SIP distortion coefficient                     BP_1_2  = 6.42376164468425E-11 / SIP distortion coefficient                     BP_1_3  = 8.87068875652618E-15 / SIP distortion coefficient                     BP_1_4  = -5.4494883600131E-21 / SIP distortion coefficient                     BP_2_0  =  1.1240378282213E-08 / SIP distortion coefficient                     BP_2_1  = -2.4145656449235E-12 / SIP distortion coefficient                     BP_2_2  = -2.1208337547912E-14 / SIP distortion coefficient                     BP_2_3  = -5.0552686967673E-21 / SIP distortion coefficient                     BP_3_0  = 5.37402562730372E-11 / SIP distortion coefficient                     BP_3_1  = -2.9802581380105E-14 / SIP distortion coefficient                     BP_3_2  = -2.0614195439805E-20 / SIP distortion coefficient                     BP_4_0  = 2.22553246952529E-16 / SIP distortion coefficient                     BP_4_1  = 1.81801243462627E-20 / SIP distortion coefficient                     BP_5_0  = -1.1713295154369E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.28143513030886, ""center_dec"": -11.698084033510723, ""corner_ra"": 215.12875103792248, ""corner_dec"": -11.623009324465512}" 215.28143513030886 -11.698084033510723 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
58608.19435621133 0 0 KBMODV1 "VR DECam c0007 6300.0 2600.0" 855135 CTIO -30.16606 -70.81489 2215.00000000056 /gscratch/dirac/DEEP/repo/DEEP/20190504/A0a/science#step6/20240424T031102Z/differenceExp/20190505/VR/VR_DECam_c0007_6300.0_2600.0/855135/differenceExp_DECam_VR_VR_DECam_c0007_6300_0_2600_0_855135_S24_DEEP_20190504_A0a_scienceHASHstep6_20240424T031102Z.fits "WCSAXES =                    2 / Number of coordinate axes                      CRPIX1  =          1008.465032 / Pixel coordinate of reference point            CRPIX2  =          2022.468021 / Pixel coordinate of reference point            PC1_1   =  1.0368703941408E-07 / Coordinate transformation matrix element       PC1_2   =  7.2948256081122E-05 / Coordinate transformation matrix element       PC2_1   = -7.2969115262701E-05 / Coordinate transformation matrix element       PC2_2   = -1.5857756412171E-07 / Coordinate transformation matrix element       CDELT1  =                  1.0 / [deg] Coordinate increment at reference point  CDELT2  =                  1.0 / [deg] Coordinate increment at reference point  CUNIT1  = 'deg'                / Units of coordinate increment and value        CUNIT2  = 'deg'                / Units of coordinate increment and value        CTYPE1  = 'RA---TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CTYPE2  = 'DEC--TAN-SIP'       / TAN (gnomonic) projection + SIP distortions    CRVAL1  =      215.27941113473 / [deg] Coordinate value at reference point      CRVAL2  =     -11.696949372964 / [deg] Coordinate value at reference point      LONPOLE =                180.0 / [deg] Native longitude of celestial pole       LATPOLE =     -11.696949372964 / [deg] Native latitude of celestial pole        MJDREF  =                  0.0 / [d] MJD of fiducial time                       RADESYS = 'ICRS'               / Equatorial coordinate system                   A_ORDER =                    4 / SIP polynomial order, axis 0, detector to sky  A_0_2   = 1.82205600859086E-08 / SIP distortion coefficient                     A_0_3   = -1.3675037936597E-11 / SIP distortion coefficient                     A_0_4   = -5.8984515744360E-15 / SIP distortion coefficient                     A_1_1   =  3.4491538998615E-08 / SIP distortion coefficient                     A_1_2   = 1.86651393869473E-11 / SIP distortion coefficient                     A_1_3   = 3.57734169315506E-15 / SIP distortion coefficient                     A_2_0   = 1.49384626736917E-07 / SIP distortion coefficient                     A_2_1   = -1.6765848518868E-11 / SIP distortion coefficient                     A_2_2   = -1.5589265936333E-14 / SIP distortion coefficient                     A_3_0   = 3.03555912592951E-11 / SIP distortion coefficient                     A_3_1   = -9.8166474134364E-14 / SIP distortion coefficient                     A_4_0   = 1.17977762180087E-13 / SIP distortion coefficient                     B_ORDER =                    4 / SIP polynomial order, axis 1, detector to sky  B_0_2   = -2.5687639390581E-07 / SIP distortion coefficient                     B_0_3   = 1.80521380660273E-11 / SIP distortion coefficient                     B_0_4   = 1.15062953648606E-14 / SIP distortion coefficient                     B_1_1   = -5.9719574004797E-09 / SIP distortion coefficient                     B_1_2   = -5.7165495688460E-11 / SIP distortion coefficient                     B_1_3   = -1.1353407072711E-14 / SIP distortion coefficient                     B_2_0   = 3.01549853069771E-09 / SIP distortion coefficient                     B_2_1   = -9.3845335842315E-12 / SIP distortion coefficient                     B_2_2   = 1.68424916510176E-14 / SIP distortion coefficient                     B_3_0   = -6.8172615326628E-11 / SIP distortion coefficient                     B_3_1   = 1.88328839212323E-14 / SIP distortion coefficient                     B_4_0   = -1.3470625515080E-14 / SIP distortion coefficient                     AP_ORDER=                    5 / SIP polynomial order, axis 0, sky to detector  AP_0_0  = 5.23721334496361E-06 / SIP distortion coefficient                     AP_0_1  = -1.1839433909335E-09 / SIP distortion coefficient                     AP_0_2  = -1.8206679365211E-08 / SIP distortion coefficient                     AP_0_3  = 1.36712393020727E-11 / SIP distortion coefficient                     AP_0_4  = 5.90068742813096E-15 / SIP distortion coefficient                     AP_0_5  = 2.59637123169545E-21 / SIP distortion coefficient                     AP_1_0  =  1.6983727979536E-08 / SIP distortion coefficient                     AP_1_1  = -3.4473061118776E-08 / SIP distortion coefficient                     AP_1_2  = -1.8664636968364E-11 / SIP distortion coefficient                     AP_1_3  = -3.5786801338270E-15 / SIP distortion coefficient                     AP_1_4  = 4.71658714777227E-22 / SIP distortion coefficient                     AP_2_0  = -1.4947289075034E-07 / SIP distortion coefficient                     AP_2_1  = 1.67977454320843E-11 / SIP distortion coefficient                     AP_2_2  = 1.56282594709477E-14 / SIP distortion coefficient                     AP_2_3  = 1.64971530713976E-20 / SIP distortion coefficient                     AP_3_0  = -3.0424843579241E-11 / SIP distortion coefficient                     AP_3_1  = 9.80744255123128E-14 / SIP distortion coefficient                     AP_3_2  = 1.67773487651868E-20 / SIP distortion coefficient                     AP_4_0  = -1.1784817842928E-13 / SIP distortion coefficient                     AP_4_1  = -1.7328916538624E-19 / SIP distortion coefficient                     AP_5_0  = 2.68718597025384E-19 / SIP distortion coefficient                     BP_ORDER=                    5 / SIP polynomial order, axis 1, sky to detector  BP_0_0  = 1.65734564058754E-05 / SIP distortion coefficient                     BP_0_1  = 1.69353993051402E-08 / SIP distortion coefficient                     BP_0_2  = 2.56827357399564E-07 / SIP distortion coefficient                     BP_0_3  = -1.7942756604538E-11 / SIP distortion coefficient                     BP_0_4  = -1.1510991972315E-14 / SIP distortion coefficient                     BP_0_5  = -9.1880920852320E-21 / SIP distortion coefficient                     BP_1_0  = -4.3744414674759E-09 / SIP distortion coefficient                     BP_1_1  = 6.01445546207473E-09 / SIP distortion coefficient                     BP_1_2  = 5.71874803705345E-11 / SIP distortion coefficient                     BP_1_3  =  1.1368910386921E-14 / SIP distortion coefficient                     BP_1_4  = -1.0658829885305E-21 / SIP distortion coefficient                     BP_2_0  = -2.9998685548207E-09 / SIP distortion coefficient                     BP_2_1  = 9.38638719938789E-12 / SIP distortion coefficient                     BP_2_2  = -1.6818777613986E-14 / SIP distortion coefficient                     BP_2_3  = -3.9131416285223E-21 / SIP distortion coefficient                     BP_3_0  = 6.81757595357702E-11 / SIP distortion coefficient                     BP_3_1  = -1.8774545364244E-14 / SIP distortion coefficient                     BP_3_2  = -8.0127952665466E-21 / SIP distortion coefficient                     BP_4_0  = 1.33787448677583E-14 / SIP distortion coefficient                     BP_4_1  = 2.04658248679812E-20 / SIP distortion coefficient                     BP_5_0  = -2.5665363590074E-20 / SIP distortion coefficient                     NAXIS1  =                 2048 / height of the original image axis              NAXIS2  =                 4096 / width of the original image axis               END" "{""center_ra"": 215.28138938707062, ""center_dec"": -11.6981601205344, ""corner_ra"": 215.12870376974726, ""corner_dec"": -11.62308463092622}" 215.28138938707062 -11.6981601205344 "{""do_mask"": true, ""grow_mask"": true, ""mask_flags"": [""BAD"", ""EDGE"", ""NO_DATA"", ""SUSPECT"", ""UNMASKEDNAN""], ""grow_kernel_shape"": [10, 10], ""psf_std"": 1, ""do_threshold"": false, ""do_bitmask"": true, ""bit_flag_map"": {""BAD"": 1, ""CLIPPED"": 512, ""CR"": 8, ""CROSSTALK"": 1024, ""DETECTED"": 32, ""DETECTED_NEGATIVE"": 64, ""EDGE"": 16, ""INEXACT_PSF"": 2048, ""INTRP"": 4, ""NOT_DEBLENDED"": 4096, ""NO_DATA"": 256, ""REJECTED"": 8192, ""SAT"": 2, ""SENSOR_EDGE"": 16384, ""SUSPECT"": 128, ""UNMASKEDNAN"": 32768}, ""brightness_treshold"": 10}"
